
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
}

@media (min-width: 420px) {
    .Content{
        display: flex;
        margin-left: 1rem;
        margin-top: 2rem;
        flex-direction: column;
    }

    .imagen{
        text-align: center;
    }
    .imagen>img{
        width: 30rem;
        border: black solid 0.3rem;
        border-radius: 0.5rem;
        margin-right: 1rem;
    }
    .campos{
        font-size: 1.5rem;
    }

    .campos>label{
        color: black;
        font-weight: bold;
        margin-bottom: .5rem;
    }

    .campos>input{
        padding: 1rem;
        border: none;
        background-color: rgba(189, 189, 189, 0.23);
        border-radius: 0.5rem;
    }

    .contenedor-campos>h2{
        text-align: center;
        margin-top: 2rem;
    }
}

@media (min-width: 1080px) {

    .Content{
        display: grid;
        margin-left: 1rem;
        margin-top: 2rem;
        grid-template-columns: 30rem 100%;
        grid-column-gap: 2rem;
    }

    .datos{
        display: flex;
    }

    .imagen{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .imagen>img{
        width: 30rem;
        border: black solid 0.3rem;
        border-radius: 0.5rem;
        margin-right: 1rem;
    }
    .campos{
        font-size: 1.5rem;
    }

    .campos>label{
        color: black;
        font-weight: bold;
        margin-bottom: .5rem;
    }

    .campos>input{
        padding: 1rem;
        border: none;
        background-color: rgba(189, 189, 189, 0.23);
        border-radius: 0.5rem;
    }

    .contenedor-campos{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 2rem;
        row-gap: 1rem;
        margin-left: 1rem;
    }

    .contenedor-campos>h2{
        grid-column: 1/3;
        text-align: center;
        margin-top: 0.1rem;
    }

}




